<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spokestack_tray"

    android:name="io.spokestack.tray.SpokestackTray"
    android:tag="spokestack_tray"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
