<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">

  <Space
      android:id="@+id/spacer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <TextView
      style="@style/SpokestackMessage"
      android:id="@+id/messageContent"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="7dp"
      android:backgroundTint="@color/spsk_colorUserBg"
      android:textColor="@color/spsk_colorUserText"
  tools:text="@tools:sample/full_names" />

</LinearLayout>