# spokestack-tray-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  index.html  navigation.html  settings.gradle  versions.properties
-spokestack-tray/: index.html  package-list
-spokestack-tray/io.spokestack.tray/: download-file.html  index.html  namespaced_key.html  notify-observer.html
-spokestack-tray/io.spokestack.tray.message/: index.html
-spokestack-tray/io.spokestack.tray.message/-message/: -message.html  component1.html  component2.html  component3.html  content.html  copy.html  describe-contents.html  equals.html  hash-code.html  image-u-r-l.html  index.html  is-system.html  write-to-parcel.html
-spokestack-tray/io.spokestack.tray.message/-message-adapter/: -message-adapter.html  get-item-count.html  get-item-view-type.html  index.html  observer.html  on-bind-view-holder.html  on-create-view-holder.html  on-image-load.html  on-view-detached-from-window.html
-spokestack-tray/io.spokestack.tray.message/-message-bubble-animator/: -message-bubble-animator.html  animate-add.html  animate-change.html  animate-move.html  animate-remove.html  end-animation.html  end-animations.html  index.html  is-running.html  run-pending-animations.html
-spokestack-tray/io.spokestack.tray/-listen-bubble/: -listen-bubble.html  draw.html  index.html
-spokestack-tray/io.spokestack.tray/-mic-button/: -mic-button.html  index.html  on-touch-event.html  perform-click.html  set-orientation.html  set-transition-progress.html  tray-view.html
-spokestack-tray/io.spokestack.tray/-prompt/: -prompt.html  component1.html  component2.html  component3.html  component4.html  copy.html  expect-followup.html  image-u-r-l.html  index.html  text.html  voice.html
-spokestack-tray/io.spokestack.tray/-scrolling-gradient/: -scrolling-gradient.html  context.html  draw.html  get-opacity.html  index.html  is-running.html  on-time-update.html  set-alpha.html  set-color-filter.html  start.html  stop.html
-spokestack-tray/io.spokestack.tray/-spokestack-factory/: get-configured.html  get-instance.html  index.html  spokestack-listener.html  spokestack.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray/: -spokestack-tray.html  audio-enabled.html  clear.html  close.html  get-state.html  index.html  is-open.html  listener.html  load-state.html  on-attach.html  on-create-view.html  on-create.html  on-destroy-view.html  on-detach.html  on-pause.html  on-request-permissions-result.html  on-resume.html  on-save-instance-state.html  on-transition-change.html  on-transition-completed.html  on-transition-started.html  on-transition-trigger.html  say.html  set-open.html  spokestack.html  start.html  stop.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray-factory/: -spokestack-tray-factory.html  index.html  instantiate.html
-spokestack-tray/io.spokestack.tray/-spokestack-tray-listener/: index.html  on-classification.html  on-close.html  on-dialogue-event.html  on-error.html  on-log.html  on-open.html
-spokestack-tray/io.spokestack.tray/-tray-activity/: -tray-activity.html  get-tray-config.html  get-tray-listener.html  index.html  tray.html
-spokestack-tray/io.spokestack.tray/-tray-config/: client-id.html  client-secret.html  greeting.html  haptic.html  index.html  listener.html  log-level.html  nlu-u-r-l.html  orientation.html  properties.html  rasa-oss-u-r-l.html  refresh-models.html  say-greeting.html  spokestack-builder.html  transcript-editor.html  tts-mode.html  voice.html  wakeword-model-u-r-l.html
-spokestack-tray/io.spokestack.tray/-tray-state/: -tray-state.html  add-message.html  add-or-update-user-message.html  clear.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  copy.html  describe-contents.html  expect-followup.html  first-open.html  index.html  is-active.html  is-open.html  live-data.html  load-from.html  message-stream-height.html  messages.html  play-tts.html  write-to-parcel.html
-spokestack-tray/io.spokestack.tray/-tray-view/: -tray-view.html  index.html  message-stream.html  on-touch.html  status-bar.html
-spokestack-tray/io.spokestack.tray/-tray-view-model/: -tray-view-model.html  add-message.html  get-messages.html  index.html  update-last-user-message.html
.github/: release-drafter.yml
.github/workflows/: Android-pullrequest.yml  Android-release.yml  ci-build.yml  publish-docs.yml  release-drafter.yml  update-deps.yml  update-gradle-wrapper.yml
SpokestackTray/: bintray.gradle  build.gradle
SpokestackTray/src/androidTest/java/io/spokestack/tray/: ExampleInstrumentedTest.kt
SpokestackTray/src/main/: AndroidManifest.xml
SpokestackTray/src/main/java/io/spokestack/tray/: ListenBubble.kt  MicButton.kt  Prompt.kt  ScrollingGradient.kt  SpokestackFactory.kt  SpokestackTray.kt  SpokestackTrayFactory.kt  SpokestackTrayListener.kt  TrayActivity.kt  TrayConfig.kt  TrayState.kt  TrayView.kt  TrayViewModel.kt  VoicePrompt.kt  utils.kt
SpokestackTray/src/main/java/io/spokestack/tray/message/: Message.kt  MessageAdapter.kt  MessageBubbleAnimator.kt
SpokestackTray/src/main/res/anim/: item_enter.xml
SpokestackTray/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  cancel.xml  drag_handle.xml  message_bubble_bg.xml  mic_icon.xml  mic_tab.xml  mic_tab_btn.xml  mic_tab_btn_left.xml  mic_tab_btn_right.xml  mic_tab_right.xml  sound_circle.xml  sound_off.xml  sound_off_btn.xml  sound_on.xml  sound_on_btn.xml
SpokestackTray/src/main/res/layout/: message_bubble.xml  sound_off_btn.xml  spokestack_tray_fragment.xml  system_msg_view.xml  tray_fragment.xml  user_msg_view.xml
SpokestackTray/src/main/res/values/: colors.xml  dimens.xml  ints.xml  sizes.xml  strings.xml  styles.xml
SpokestackTray/src/main/res/xml/: tray_fragment_scene.xml
example/: build.gradle
gradle/: bintray.gradle  publish.gradle  release.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
(+82 files in other folders)
