apply from: "$rootDir/gradle/release.gradle"
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            tray(MavenPublication) {
                from components.release

                groupId = 'io.spokestack'
                artifactId = 'tray'
            }
        }
    }
}
