apply plugin: "com.jfrog.bintray"

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ""
    key = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ""
    publications = ['tray']
    pkg {
        userOrg = 'spokestack'
        repo = 'io.spokestack'
        name = 'tray'
    }
    publish = true
}
