apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka'

version = '0.0.1-SNAPSHOT'

repositories {
    gradlePluginPortal()
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    from dokkaJavadoc
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ""
    key = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ""

    pkg {
        userOrg = 'spokestack'
        repo = 'io.spokestack'
        name = 'tray'
        configurations = ['archives']
        publish = true
        version {
            name = version
            vcsTag = version
            gpg {
                sign = true
            }
        }
    }
}
