plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.gladed.androidgitversion' version '0.4.13'
}

androidGitVersion {
    format '%tag%%.count%%<commit>%%%...dirty%'
    hideBranches = [ 'main' ]
    tagPattern(/^v([0-9]+\.){2}[0-9]+.*/)
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Spokestack dependencies
    api "io.spokestack:spokestack-android:$spokestack_version"
    implementation "org.tensorflow:tensorflow-lite:2.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // TTS
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation "androidx.media:media:1.3.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.13.3"

    // test dependencies
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// deployment
apply from: "$rootDir/gradle/release.gradle"
